NODE_ENV=development
DATABASE_URL="postgresql://neondb_owner:npg_R6rsCqjS5bzm@ep-curly-cake-a4jwydhx-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL_TEST="postgresql://neondb_owner:npg_R6rsCqjS5bzm@ep-curly-cake-a4jwydhx-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
TEST_MODE=false
PORT=5024
API_VERSION=v1
FRONTEND_URL="http://localhost:3000"
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5024"
TRUST_PROXY=false
LOG_LEVEL=info
JWT_ACCESS_SECRET=supersecretaccesskey
JWT_ACCESS_EXPIRY=5m
JWT_REFRESH_SECRET=supersecretrefreshkey
JWT_REFRESH_EXPIRY=7d
EMAIL_VERIFICATION_EXPIRY=5m
MODERATOR_EMAIL=admin@hirelink.com
MODERATOR_PASSWORD=@dm!n
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=dummy@example.com
GMAIL_PASSWORD=dummy
CLOUDINARY_CLOUD_NAME=dummy
CLOUDINARY_API_KEY=dummy
CLOUDINARY_API_SECRET=dummy
SKIP_EMAIL_VERIFICATION=true
