# development/production
NODE_ENV=development

# PostgreSQL database URL
DATABASE_URL='postgresql://neondb_owner:npg_R6rsCqjS5bzm@ep-curly-cake-a4jwydhx-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Port to run the API on
PORT=5024

# API version
API_VERSION=v1

# URL of the frontend application
FRONTEND_URL="https://hirelink.com"

# CORS allowed origins (Separate with commas)
ALLOWED_ORIGINS="https://google.com,http://localhost:5024"

# JWT secret keys and expiry periods
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=7d

# Gmail SMTP server details
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=
GMAIL_PASSWORD=

# Email verification expiry period
EMAIL_VERIFICATION_EXPIRY=5m

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=