# development/production
NODE_ENV=development

# PostgreSQL database URL
DATABASE_URL='postgresql://neondb_owner:npg_R6rsCqjS5bzm@ep-curly-cake-a4jwydhx-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Port to run the API on
PORT=5024

# API version
API_VERSION=v1

# URL of the frontend application
FRONTEND_URL="https://hirelink.com"

# CORS allowed origins (Separate with commas)
ALLOWED_ORIGINS="https://google.com,http://localhost:5024"

# JWT secret keys and expiry periods
JWT_ACCESS_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_SECRET=z6y5x4w3v2u1t0s9r8q7p6o5n4m3l2k1j0i9h8g7f6e5d4c3b2a1
JWT_REFRESH_EXPIRY=7d

# Gmail SMTP server details
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=test@gmail.com
GMAIL_PASSWORD=dummypassword1234

# Email verification expiry period
EMAIL_VERIFICATION_EXPIRY=5m
SKIP_EMAIL_VERIFICATION=true
# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dummy
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=dummysecret123456